<!DOCTYPE html>
<html class="no-js">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>title</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <script src="/static/js/libs/modernizr.js"></script>
    <script src="/static/js/libs/require.js" data-main="/static/js/main.js"></script> -->

    <script src="/js/libs/modernizr.js"></script>
    <!-- <script src="/js/libs/require.js" data-main="/js/main"></script> -->

    <script src="/js/main-built.js"></script>

    <link rel="stylesheet" href="/css/styles.css">

</head>
<body data-page-trans="fade" class="is-initing">

    <div class="app">
        <div id="region-header"></div>
        <div id="region-content"></div>
        <div id="region-footer"></div>

    </div>

    <div class="preloader">
        <div class="spinner"></div>
        <div class="badge"></div>
    </div>

</body>
</html>
